* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--seconday-color: #f9fcfb;
	--primary-color: #080808;
	--neural-color: #fff;
	--border-color: #848484;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
	padding-left: 64px;
	padding-right: 64px;
	height: 80px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .nav_left a {
	color: var(--primary-color);
	text-decoration: none;
}

nav .nav_right button {
	background-color: var(--primary-color);
	color: var(--seconday-color);
	font-size: 18px;
	padding: 8px 22px;
	border-radius: 40px;
	border: none;
	height: 48px;
	cursor: pointer;
}

main {
	padding-left: 64px;
	padding-right: 64px;
	padding-top: 90px;
}

main .todos {
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
}

.card {
	width: 100%;
	border-radius: 8px;
	border: 1px solid var(--border-color);
	background-color: var(--seconday-color);
	padding: 48px 32px;
}
.card p {
	margin-top: 24px;
	margin-bottom: 16px;
}

.card .todo_dates {
	display: flex;
	justify-content: space-between;
}
.card .todo_dates span {
	font-size: 12px;
	color: var(--border-color);
}
.card .action {
	margin-top: 16px;
	display: flex;
	justify-content: flex-end;
	gap: 24px;
}

.card .action span {
	cursor: pointer;
}

/**modal**/
.modal {
	display: none;
}

.modal.open {
	display: block;
	position: fixed;
	top: 0;

	background-color: rgba(0, 0, 0, 0.25);
	width: 100%;
	height: 100vh;
	z-index: 100;
}
.modal .content {
	position: relative;
	width: 70%;
	height: 100%;
	left: 50%;
	transform: translate(-50%, 64px);
	display: flex;
	justify-content: center;
	padding-top: 32px;
}

.modal form {
	background-color: var(--seconday-color);
	width: 100%;
	max-width: 466px;
	border-radius: 8px;
	padding: 48px 32px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	height: fit-content;
}

form h1 {
	text-align: center;
}

form input {
	width: 100%;
	height: 40px;
	padding-left: 12px;
}

form textarea {
	width: 100%;
	height: 104px;
	padding-left: 12px;
	padding-top: 32px;
}
.date {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

.date .right,
.date .left {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

form button {
	height: 40px;
	background-color: var(--primary-color);
	color: var(--seconday-color);
	border: none;
	border-radius: 40px;
}
@media only screen and (max-width: 480px) {
	nav {
		padding-left: 16px;
		padding-right: 16px;
	}

	nav .nav_right button {
		font-size: 16px;
		padding: 8px 16px;
	}

	main {
		padding-left: 16px;
		padding-right: 16px;
	}
	.modal .content {
		padding-top: 32px;
	}
	.date {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 16px;
	}
}
@media only screen and (max-width: 340px) {
	nav {
		padding-left: 16px;
		padding-right: 16px;
	}

	nav .nav_right button {
		font-size: 16px;
		padding: 8px 8px;
	}

	nav .nav_left .welcome {
		display: none;
	}
}

@media only screen and (max-width: 764px) {
	main .todos {
		padding-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
}
@media only screen and (max-width: 600px) {
	main .todos {
		padding-top: 40px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 24px;
	}
}
